Transform: AWS::Serverless-2016-10-31
Resources:
  mylambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: myfirstlambda.lambda_handler
      Runtime: python3.10
      FunctionName: myfirstlambda
      CodeUri: s3://lijobucket/6b2365b51592854272949895bc97b9e8
      Role: arn:aws:iam::900835517207:role/commonrole
      Timeout: 100
  createabucketlambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: createandlistbucket.lambda_handler
      Runtime: python3.10
      FunctionName: createandlistbucket
      CodeUri: s3://lijobucket/6b2365b51592854272949895bc97b9e8
      Role: arn:aws:iam::900835517207:role/commonrole
      Timeout: 100
      Events:
        CreateBucket:
          Type: Api
          Properties:
            Path: /createbucket
            Method: post
  listobjectbucket:
    Type: AWS::Serverless::Function
    Properties:
      Handler: listobjectbucket.lambda_handler
      Runtime: python3.10
      FunctionName: listobjectbucket
      CodeUri: s3://lijobucket/6b2365b51592854272949895bc97b9e8
      Role: arn:aws:iam::900835517207:role/commonrole
      Timeout: 100
      Events:
        ListObject:
          Type: Api
          Properties:
            Path: /listobject
            Method: post
  cruddynamofunciton:
    Type: AWS::Serverless::Function
    Properties:
      Handler: cruddynamo.lambda_handler
      Runtime: python3.10
      FunctionName: cruddynamo
      CodeUri: s3://lijobucket/6b2365b51592854272949895bc97b9e8
      Role: arn:aws:iam::900835517207:role/commonrole
      Timeout: 100
      Events:
        ListObject:
          Type: Api
          Properties:
            Path: /cruddynamo
            Method: post
